<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Speech Detection</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i|PT+Serif:700i" rel="stylesheet">
        <style type="">
 .example {
    display: -ms-grid;
    display: grid;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
    background: -webkit-linear-gradient(top, white, black);
    background: -o-linear-gradient(top, white, black);
    background: linear-gradient(to bottom, white, black);
}           .screen {
                display: none;
                text-align: center;
                width: 98%;
                vertical-align: middle;
            }

            .results-space {
                max-height: 0px;
                -webkit-transition: all 250ms;
                -o-transition: all 250ms;
                transition: all 250ms;
                text-align: left;
                width: 80%;
                margin-right: auto;
                display: block;
                overflow: hidden;
                margin-left: 10%;
                -webkit-transition-timing-function: linear;
                     -o-transition-timing-function: linear;
                        transition-timing-function: linear;
            }

            h2 {
                font-size: 75px;
                margin-bottom: 10px;
                -webkit-transition: all 0.2s;
                -o-transition: all 0.2s;
                transition: all 0.2s;
                font-family: "PT Serif", sans-serif
            }

            h4 {
                margin-top: 10px;
                font-weight: 100;
                font-family: "Open Sans", "Source Sans", sans-serif;
                line-height: 42px;
            }

            h3 {
                font-size: 40px;
                font-weight: 100;
                font-family: "Open Sans", "Source Sans", sans-serif
            }

            h6 {
                display: inline-block;
                margin: 0px;
                font-size: 20px;
                font-style: italic;
                font-weight: 300;
                font-family: "Open Sans";
            }

            .verticalAligner {
                display: inline-block;
                height: 85vh;
                width: 1px;
                /* border: 1px solid red; */
                vertical-align: middle;
            }

            body {
                height: 100vh;
                margin: 0px;
            }

            button {
                font-family: "Open Sans", sans-serif;
                background: none;
                border: 1px solid #c7c7c7;
                border-radius: 5px;
                padding: 10px 40px;
                font-style: italic;
                font-size: 17px;
            }

            .working {
                display: none;
            }

            .player img {
                width: 70px;
            }

            .player * {
                pointer-events: none;
            }

            .result {
                opacity: 0;
                display: inline-block;
                width: 32%;
                margin-top: 70px;
            }

            .result .player {
                display: inline-block;
                vertical-align: top;
                width: 76px;
            }

            .result .music-info {
                display: inline-block;
                vertical-align: top;
                width: calc(100% - 84px);
            }

            .result .player {
                font-family: "Open Sans"
            }

            .music-info {
                font-family: "Open Sans";
                text-align: left;
                width: 82%;
                /* line-height: 6px; */
            }

            p.song-title {
                font-weight: 600;
                font-size: 17px;
            }

            p.song-artist {
                font-size: 16px;
            }

            p.song-distributor {
                font-size: 11px;
            }

            .music-info p {
                margin: 0px;
                margin-bottom: 12px;
                padding-left: 5px
            }

            .music-info p {
                margin: 0px;
                margin-bottom: 5px;
                padding-left: 5px;
            }

            p.song-distributor {
                font-size: 11px;
                margin-bottom: 0px !important;
            }

            .player-animation {
                display: none;
                position: absolute;
                text-align: center;
                width: 45px;
                background-color: white;
                height: 45px;
                left: 12px;
                top: 12px;
                border-radius: 100%;
                line-height: 45px;
                margin: 0px;
                border: 1px solid black;
            }

            footer {
                /* font-style: italic; */
                font-weight: 600;
                font-family: "Open Sans";
                font-size: 12px;
                text-align: center;
                margin-top: 40px;
                padding-bottom: 20px;
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                height: 10vh
            }

            footer * {
                display: inline-block
            }

            footer img {
                height: 42px;
                vertical-align: middle;
                margin-left: 32px;
            }

            footer p {
                margin: 0px;
                color: #27384a;
            }

            a {
                font-style: italic;
                font-weight: 800;
                color: inherit;
                text-decoration: none;
            }

            .player-animation p {
                margin: 0px;
                display: block;
            }

            [data-play="false"] img {
                -webkit-filter: grayscale(1);
                        filter: grayscale(1);
            }

            .main p, .typing {
                font-size: 12px;
                font-style: oblique;
                font-family: "Open Sans";
                font-weight: 400;
            }

            .main span, .typing span {
                cursor: pointer
            }

            input[type="text"] {
                width: 50%;
                line-height: 50PX;
                font-size: 50PX;
                border: 0px;
                border-bottom: 4px solid #D7D7D6;
                color: #919191;
                font-style: italic;
                font-weight: 300;
                font-family: "Open Sans";
            }

            @-webkit-keyframes fadeIn {
                0% {
                    display: block;
                }

                1% {
                    opacity: 0;
                }

                100% {
                    opacity: 1
                }
            }

            @keyframes fadeIn {
                0% {
                    display: block;
                }

                1% {
                    opacity: 0;
                }

                100% {
                    opacity: 1
                }
            }

            .fade-in {
                -webkit-animation-duration: 0.5s;
                        animation-duration: 0.5s;
                -webkit-animation-name: fadeIn;
                        animation-name: fadeIn;
                -webkit-animation-iteration-count: 1;
                        animation-iteration-count: 1;
                -webkit-animation-timing-function: linear;
                        animation-timing-function: linear;
                -webkit-animation-fill-mode: both;
                        animation-fill-mode: both;
            }

            .select {
                display: inline-block;
                position: relative;
                vertical-align: middle;
            }

            .select ul {
                display: none;
            }

            .select span {
                font-style: oblique;
                float: left;
                margin-left: 5px;
            }

            .select:focus .select-options {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 0px;
                margin: 0px;
                background-color: white;
            }

            .select li {
                padding: 0px;
                list-style: none;
                cursor: pointer;
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }

            .select .select-options:before {
                content: "\25B2";
                position: absolute;
                top: -14px;
                width: 100%;
                left: 0px;
                line-height: 16px;
                color: white;
                text-shadow: 0px 0px black;
                overflow: show;
            }

            .select:focus {
                outline: none;
            }

            .select:focus .select-options {
                display: block;
                position: absolute;
                top: 43px;
                left: 0;
                width: 100%;
                background-color: white;
                outline: none !IMPORTANT;
                font-family: "Open Sans";
                font-size: 14px;
                line-height: 33px;
                border-radius: 5px;
                -webkit-box-shadow: 0px 0px 7px 0 #00000040;
                        box-shadow: 0px 0px 7px 0 #00000040;
                width: 240px;
            }

            .select-options {
                display: none;
            }

            .select:focus .select-options ul {
                display: block;
            }

            .select ul {
                max-height: 250px;
                overflow: auto;
                padding: 0px;
                margin: 0px;
            }

            .select li {
                padding: 6px 0px;
                list-style: none;
            }

            .select li:hover {
                background-color: rgba(0,0,0,0.05)
            }

            .underline {
                border-bottom: 1.5px solid black;
                padding-bottom: 2px;
            }

            .console {
                font-family: "Fira Code";
            }

            .console p {
                line-height: 24px;
                margin: 0px;
                font-size: 12px;
            }

            .console p:before {
                content: "> "
            }

            .console {
                font-family: "Fira Code";
                position: fixed;
                width: 100%;
                height: 200px;
                background: black;
                color: white;
                bottom: 0px;
                overflow-x: auto;
                left: 0px;
                display: none;
                padding: 5px;
            }

            .status {
                font-size: 12px;
                margin-top: 12px;
                font-style: oblique;
                font-family: "Open Sans";
                font-weight: 500;
            }

            .loader li {
                display: block;
                float: left;
                width: 12px;
                height: 12px;
                background-color: #d4d4d3;
                margin-left: 12px;
                border-radius: 100%;
            }

            .loader li:first-child {
                margin: 0px;
            }

            ul.loader {
                display: block;
                height: 20px;
                padding: 0px;
                width: 62px;
                margin: auto;
            }

            .loader li:nth-child(1) {
                -webkit-animation-name: loader;
                        animation-name: loader;
                -webkit-animation-duration: 500ms;
                        animation-duration: 500ms;
                -webkit-animation-iteration-count: infinite;
                        animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                        animation-direction: alternate;
                -webkit-animation-delay: 0s;
                        animation-delay: 0s
            }

            .loader li:nth-child(2) {
                -webkit-animation-name: loader;
                        animation-name: loader;
                -webkit-animation-duration: 500ms;
                        animation-duration: 500ms;
                -webkit-animation-iteration-count: infinite;
                        animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                        animation-direction: alternate;
                -webkit-animation-delay: 150ms;
                        animation-delay: 150ms
            }

            .loader li:nth-child(3) {
                -webkit-animation-name: loader;
                        animation-name: loader;
                -webkit-animation-duration: 500ms;
                        animation-duration: 500ms;
                -webkit-animation-iteration-count: infinite;
                        animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                        animation-direction: alternate;
                -webkit-animation-delay: 250ms;
                        animation-delay: 250ms
            }

            @-webkit-keyframes loader {
                0% {
                    -webkit-transform: translateY(-10px);
                            transform: translateY(-10px)
                }

                50% {
                    -webkit-transform: translateY(0px);
                            transform: translateY(0px)
                }
            }

            @keyframes loader {
                0% {
                    -webkit-transform: translateY(-10px);
                            transform: translateY(-10px)
                }

                50% {
                    -webkit-transform: translateY(0px);
                            transform: translateY(0px)
                }
            }

            

@media (max-width:1024px){
    .result {
    width: 50%;
}
}

@media (max-width: 768px){
.result {
    width: 372px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

     input[type="text"] {
        width: 90%;
    }
}

@media (max-width: 500px){
h2{
    font-size: 40px;
}

footer p {
    display: block;

}

footer a {
    display: block;
    text-align: center;
    width: 100%;
}

footer a img {
    margin: 0px;
    padding-top: 20px;
}
footer{
    height: 25vh;
}

.verticalAligner{
    height: 74vh;
}

.screen.not-compatible h2 {
    font-size: 35px;
}

.screen.not-compatible h4 {
    font-size: 18px;
    line-height: 31px;
    padding: 2px;
}

input[type="text"] {
    font-size: 25px;
    border-bottom-width: 2px;
}

.select:focus ul {
    display: block;
    position: absolute;
    top: 43px;
    left: 0;
    width: 100%;
    background-color: white;
    outline: none !IMPORTANT;
    font-family: "Open Sans";
    font-size: 14px;
    line-height: 33px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 7px 0 #00000040;
    box-shadow: 0px 0px 7px 0 #00000040;
    width: 240px;
}

.select:focus ul {
    position: fixed;
    width: 90vw;
    height: 90vh;
    left: 3vh;
    top: 5vh;
    max-height: 90vh;
}


.select .select-options:before {
    display: none;
}

.select:focus .select-options {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    border-radius: 0px;
}
}

body.mobile.select-open {
    overflow: hidden;
}
        </style>
    </head>
    <body>
        <div class="verticalAligner"></div>
        <div class="screen main">
            <h2>
                <em>Sing to me</em>
            </h2>
            <h4 style="font-family: Open Sans">
                And i will tell you which song you are singing
            <br>Works 10% of the time!
        
            </h4>
            <p>
                Don't want to sing?
            <span class="type underline">You can type in the lyrics!</span>
            </p>
            <button>Start</button>
        </div>
        <div class="screen not-compatible">
            <h2>
                <em>Sorry but your browser is not compatible!</em>
            </h2>
            <h4 style="font-family: Open Sans">
            <br>
               You are using a browser that doesn't have speech recognition.<br>This means that you browser is not fully compatible with my page.
            </h4>
            <p class="typing">
                Altough you can't speak the lyrics<br>
                <span class="type underline">You can always type in the lyrics!</span>
            </p>
        </div>
        <div class="screen error">
            <h2>
                <em>Hey there, an error as occurred</em>
            </h2>
            <h4 style="font-family: Open Sans" data-error></h4>
            <p class="typing">
                Even if you can't speak
            <br>
                <span class="type underline">You can always type in the lyrics!</span>
            </p>
        </div>
        <div class="screen working">
            <h3 style="font-family: Open Sans">Listening!</h3>
            <h6>Keep singing or talking the lyrics until the results start to appear</h6>
            <div>
                <h6>Hey there, just one more thing, you are singing in</h6>
                <div tabindex="2" class="select">
                    <span data-value="en" class="underline">English</span>
                    <div class="select-options">
                        <ul>
                            <li data-value="en">English</li>
                            <li data-value="en-US">English (United States)</li>
                            <li data-value="en-GB">English (Great Britain)</li>
                            <li data-value="fr">French</li>
                            <li data-value="de">German</li>
                            <li data-value="pl">Polish</li>
                            <li data-value="nl">Dutch</li>
                            <li data-value="fi">Dutch</li>
                            <li data-value="sv">Swedish</li>
                            <li data-value="it">Italian</li>
                            <li data-value="es">Spanish (Spain)</li>
                            <li data-value="pt">Portuguese (Portugal)</li>
                            <li data-value="ru">Russian</li>
                            <li data-value="pt-BR">Portuguese (Brazil)</li>
                            <li data-value="es-MX">Spanish (Mexico)</li>
                            <li data-value="zh-CN">Chinese (PRC)</li>
                            <li data-value="zh-TW">Chinese (Taiwan)</li>
                            <li data-value="ja">Chinese (Taiwan)</li>
                            <li data-value="ko">Korean</li>
                        </ul>
                    </div>
                </div>
                <h6>right?</h6>
            </div>
            <div class="status"></div>
        </div>
        <div class="screen results results-div">
            <h2>
                <em>Your results are here!</em>
            </h2>
            <h4 style="font-family: Open Sans">Theese are the songs i found. Was i helpfull?</h4>
            <div class="status"></div>
            <div class="results-space" style="max-height: 0px"></div>
            
        </div>
        <div class="screen manual-type results-div">
            <h2>
                <em>Type the lyrics!</em>
            </h2>
            <h4 style="font-family: Open Sans">Type at least three words</h4>
            <input type="text">
            <div class="status"></div>
            <div class="results-space" style="max-height:0px"></div>
        </div>
        <div class="console"></div>
        <footer>
            <p>
                Developed by
            <a href="#">@awicefernandes</a>
            </p>
            <a href="https://www.musixmatch.com/" target="_blank">
                <img src="musicxmatch.svg">
            </a>
            <a href="https://www.deezer.com/" target="_blank">
                <img src="deezer.svg">
            </a>
        </footer>
        <script>

            //Replace primitive functions
            var _nativeLogs = {
                log: console.log,
                error: console.error,
                warn: console.warn
            }
            /*

            console.log = function(e) {
                document.querySelector(".console").insertAdjacentHTML("beforeend", "<p>" + (new Date()).toISOString() + " " + e + "</p>")
                try{_nativeLogs.log(e)}
                catch(e){
                }
            }*/
 
            console.success = function(e) {
                //document.querySelector(".console").insertAdjacentHTML("beforeend", "<p style='color:green'>" + (new Date()).toISOString() + " " + e + "</p>")
                try{_nativeLogs.log(e)}
                catch(e){
                }
            }
/*
            console.error = function(e) {
                document.querySelector(".console").insertAdjacentHTML("beforeend", "<p style='color:red'>" + (new Date()).toISOString() + " " + e + "</p>")
                try{_nativeLogs.error(e)}
                catch(e){
                }

            }

            console.warn = function(e) {
                document.querySelector(".console").insertAdjacentHTML("beforeend", "<p style='color:yellow'>" + (new Date()).toISOString() + " " + e + "</p>")
                try{_nativeLogs.warn(e)}
                catch(e){
                }
            }*/
          window.location.hash = "#/ping"
            console.log("Hello user, i'm the embed console. This is important for error reporting :)")

            var isEdge = new Boolean(window.__BROWSERTOOLS_CONSOLE && !window.hasOwnProperty("ActiveXObject")).valueOf();
            var isIE = new Boolean(window.hasOwnProperty("ActiveXObject") && window.__BROWSERTOOLS_CONSOLE).valueOf()
            var isOpera = new Boolean(window.opr && window.chrome).valueOf();
            var isChrome = new Boolean(window.chrome && !window.opr).valueOf();
            var isFirefox = new Boolean(window.mozPaintCount && !window.chrome).valueOf()
            
            var columns = 3;

            var browserName = {
                "edge": "Microsoft Edge",
                "ie": "Internet Explorer",
                "opera": "Opera",
                "chrome": "Google Chrome",
                "firefox": "Mozilla Firefox"
            }

            if(document.body.clientWidth < 768){
                document.body.classList.add("mobile")
                columns = 1;
            }

            //Variables
            var base =   "https://alicescfernandes-projects.000webhostapp.com/singtome/" //window.location.origin + window.location.pathname + "php/";
            var audioService = "deezer"
            var height = 0;


            window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

            var notSupported = false;

            try {
                var recognition = new SpeechRecognition();
            } catch (err) {
                notSupported = true;
            }


            var errors = {
                "network": "Some network communication that was required to complete the recognition failed. <br>Please try again later.",
                "no-speech": "I can't detect any speech at all, instead of singing try just to speak close to your microfone",
                "aborted": "The speech recognition was aborted by you!",
                "audio-capture": "Couldn't not capture any audio, are you using your microfone for something else?",
                "not-allowed": "Your browser is not allowing me to accesss your microfone. Please reload the page and allow the page to access your microfone.",
                "service-not-allowed": "Your browser is not allowing me to connect to the speech recognition service. Please allow any permission that i may ask.",
                "bad-grammar": "There was an error in the speech recognition grammar or semantic tags, or the grammar format or semantic tag format is unsupported.",
                "language-not-supported": "The language you chose is not supported.",
                "no-server":"Cannot reach server at this time. Please try again later."
            }

            if (notSupported) {
                document.querySelector(".not-compatible").style.display = "inline-block"
                // return;
            } else {
                document.querySelector(".main").style.display = "inline-block"
            }

            var recognition = new SpeechRecognition();

            recognition.interimResults = false;

            recognition.onstart = function(e) {
                console.log("[Recognition] Recognition Started")
            }

            recognition.onsoundstart = function() {
                console.log("[Recognition] Sound Detected")
            }
            recognition.onerror = function(e) {
                if(e.error == "no-speech"|| e.error == "aborted") return;
                sessionStorage.error = e.error
                window.location.hash = "#/error"

            }

            recognition.onaudiostart = function() {
                console.log("[Recognition] Audio Detected")
            }

            sessionStorage.recognition = "stop"

            var spotify = {
                auth: function() {
                    return new Promise(function(resolve, reject) {

                        var data = new FormData();
                        data.append("auth", "");

                        var xhr = new XMLHttpRequest();

                        xhr.addEventListener("readystatechange", function() {
                            if (this.readyState === 4) {
                                resolve();
                            }
                        });

                        xhr.open("GET", base + "spotify/auth");
                        xhr.send(data);

                    }
                    )

                },
                search: function(a, t) {
                    return new Promise(function(resolve, reject) {
                        var artist = encodeURI(a.toLowerCase());
                        var track = encodeURI(t.toLowerCase());

                        var xhr = new XMLHttpRequest();

                        xhr.addEventListener("readystatechange", function() {
                            if (this.readyState === 4) {
                                resolve(JSON.parse(this.responseText));
                            }
                        });

                        xhr.open("GET", base + "spotify/search?artist=" + artist + "&track=" + track);
                        xhr.send();
                    }
                    )
                }
            }

            var deezer = {
                search: function(a, t) {
                    return new Promise(function(resolve, reject) {
                        var artist = encodeURI(a.toLowerCase());
                        var track = encodeURI(t.toLowerCase());

                        var xhr = new XMLHttpRequest();

                        xhr.addEventListener("readystatechange", function() {
                            if (this.readyState === 4) {
                                resolve(JSON.parse(this.responseText));
                            }
                        });

                        xhr.open("GET", base + "deezer/search?artist=" + artist + "&track=" + track);
                        xhr.send();
                    }
                    )
                }
            }

            var musicxmatch = {
                search: function(string) {
                    return new Promise(function(resolve, reject) {

                        var xhr = new XMLHttpRequest();
                        xhr.addEventListener("readystatechange", function() {
                            if (this.readyState === 4) {
                                var response = JSON.parse(this.responseText);
                                if (response.message.header.available > 0) {
                                    resolve(response.message.body.track_list)
                                } else {
                                    reject('')
                                }
                            }
                        });
                        
                        console.log(base)

                        xhr.open("GET", base + "musicxmatch/search?q=" + encodeURI(string));
                        xhr.send()
                    }
                    )
                }
            }

            var ping = function() {
                return new Promise(function(resolve, reject) {
                    var xhr = new XMLHttpRequest();

                     xhr.addEventListener("readystatechange", function() {
                            if (this.readyState === 4) {
                                if(this.status == 200){
                                    resolve();
                                }else{
                                    reject();
                                }
                            }
                    });
                    
                    
                    xhr.open("GET", base + "ping");
                    xhr.send()
                }
                )
            }
            
            
            var resultModel = '<div onfocusin="focus()" tabindex=2 id="{{id}}" data-musixmatch="{{m-id}}" style="animation-delay:{{delay}}s" class="result fade-in"><div data-play="false" data-is-playing="false" class="player"><img src="{{imageSource}}">{{audioSource}}</div><div class="music-info"><p class="song-title">{{songTitle}}</p><p class="song-artist">{{songBand}}</p><p class="song-distributor">{{distributor}}, {{year}}</p></div></div>';
            var resultsDiv = Array.prototype.slice.call(document.querySelectorAll(".results-div"));

            var search = [];

            if (audioService.hasOwnProperty("auth"))
                audioService.auth()

            //Events

            document.querySelector("button").addEventListener("click", start)
            var manualType = Array.prototype.slice.call(document.querySelectorAll(".type"));

            manualType.forEach(function(el) {
                el.addEventListener("click", manual)
            })
            recognition.addEventListener("end", recognition.start)
            recognition.onresult = function(e) {
                onResult(e)
            }
            document.querySelector("input[type='text']").addEventListener("change", onChange)
            document.querySelector(".select ul").addEventListener("click", function(e) {
                onSelect(e)
            })

            document.querySelector(".select").addEventListener("focus", onFocus)

            document.addEventListener("keydown", function(e) {
                if (e.keyCode == 123) {
                    e.preventDefault();
                    if (document.querySelector(".console").style.display == "inline-block") {
                        console.log("[Embed Console] Console hidden")
                        document.querySelector(".console").style.display = "none"
                    } else {
                        console.log("[Embed Console] Console shown")
                        document.querySelector(".console").style.display = "inline-block"
                    }
                }
            })

            resultsDiv.forEach(function(resultDiv) {
                resultDiv.onmousemove = function(e) {
                    onMouseMove(e)
                }
            })


            document.body.addEventListener("focusin", function(e){
                if(e.target.classList.contains("result")){
                    if(e.target.querySelector("audio")) e.target.querySelector("audio").play()
                   
                }
            })

            document.body.addEventListener("focusout", function(e){
                if(e.target.classList.contains("result")){
                    if(!e.target.querySelector("audio")) return
                    e.target.querySelector("audio").pause();
                    e.target.querySelector("audio").parentElement.dataset.isPlaying = false;
                    e.target.querySelector("audio").currentTime = 0;
                }
            })
            window.onhashchange = function (e) {
                    var hash = window.location.hash.split("/")[1];

                    var screens = Array.prototype.slice.call(document.querySelectorAll(".screen"));
                    screens.forEach(function (screen) {
                        screen.style.display = "none"
                    })

                    switch (hash) {
                        case "ping":
                            console.log("[Server] Pinging server for avaliability")
                            ping().then(function(data){
                                window.location.hash = "#/home"
                                console.log("[Server] Application can run")
                            }).catch(function(err){
                                sessionStorage.error = "no-server"
                                window.location.hash = "#/error";
                            })
                        break;
                        case "speech":
                            console.log("[Application] User initiated speech recognition")
                            recognition.start();
                            document.querySelector(".working").style.display = "inline-block"
                        break;
                        case "type":
                            console.log("[Application] User initiaded manual recognition")
                            document.querySelector(".manual-type").style.display = "inline-block"
                        break;
                        case "home":
                            recognition.removeEventListener("end", recognition.start)
                            recognition.stop();
                            console.log("[Application] User went home")
                            document.querySelector(".main").style.display = "inline-block"
                        break;
                        case "error":
                            recognition.removeEventListener("end", recognition.start)
                            console.error("[Recognition] Error Detected: " + "" + e.error + "<br>" + errors[sessionStorage.error])
                            recognition.stop()

                            var screens = Array.prototype.slice.call(document.querySelectorAll(".screen"));
                            screens.forEach(function (screen) {
                                screen.style.display = "none"
                            })
                            document.querySelector(".error").style.display = "inline-block"
                            document.querySelector("[data-error]").innerHTML = errors[sessionStorage.error]
                        break;
                        default:
                            window.location.hash = "#/home"
                        break;
                    }
                }
            //Helpers
            function start() {
                window.location.hash = "#/speech"
            }

            function manual() {
                window.location.hash = "#/type"
            }

            function onResult(e) {
                console.log("[Recognition] Speech Recongition found words")
                var results = Array.prototype.slice.call(e.results)

                var transcript = results.map(function(result) {
                    return result[0]
                }).map(function(result) {
                    return result.transcript
                });
                search.push(transcript)
                var string = search.join(" ");
                searchAndParse(string, ".results", "voice")
            }

            function onChange() {
                console.log("[Application] User changed search input")

                var string = this.value;
                var words = string.split(" ");
                if (words.length >= 3)
                    searchAndParse(string, ".manual-type", "type")
            }

            function onMouseMove(e) {
                if (e.target.dataset.play == "true") {
                    if (!document.querySelector("[data-is-playing='true']")) {
                        var audio = e.target.querySelector("audio");

                        if (audio) {
                            audio.play();
                            e.target.dataset.isPlaying = true;

                            document.querySelector("[data-is-playing='true']").addEventListener("mouseleave", function() {
                                document.querySelector("[data-is-playing='true'] audio").pause();
                            })

                            audio.onended = function() {
                                audio.parentElement.dataset.isPlaying = false;
                            }

                            audio.onpause = function() {
                                audio.parentElement.dataset.isPlaying = false;
                                audio.currentTime = 0;
                            }

                        }
                    }
                }
            }

            function searchAndParse(string, resultsPlace, type) {
                console.log("[Application] Searching Musixmatch for <strong>" + string + "</strong>")
                document.querySelector(resultsPlace + " .status").innerHTML = '<ul class="loader">\
                    <li></li>\
                    <li></li>\
                    <li></li>\
                </ul>'
                //max-height: 310px;
                if (type == "voice") {
                    document.querySelector(".working").style.display = "none"
                    document.querySelector(".results").style.display = "inline-block"
                }
                musicxmatch.search(string).then(function(tracks) {
                    debugger;
                    console.success("[Application] Musixmatch returned " + tracks.length + " results")
                    document.querySelector(resultsPlace + " .status").innerText = "Found something :)"

                    var tracks = tracks;
                    var delay = 0;
                    var requestDelay = 0;
                    var resultHeight = 147
                    var counter = 0;



                    //console.table({"calculated height":height, "tracks length":tracks.length, "dividing number":Math.ceil(tracks.length / 3), "result height":resultHeight})

                    if (type == "voice") {
                        document.querySelector(".working").style.display = "none"
                        document.querySelector(".results").style.display = "inline-block"
                    }

                    if (document.querySelector(resultsPlace + " .results-space").style.maxHeight == "0px") {
                        document.querySelector(resultsPlace + " .results-space").style.maxHeight = 310 + "px";
                        document.querySelector(resultsPlace + " .results-space").style.height = document.querySelector(resultsPlace + " .results-space").style.maxHeight;
                    }

                    tracks.forEach(function(track) {
                        if(window.location.hash != "#/type" && window.location.hash != "#/speech") return;

                        track = track.track

                        if (!document.querySelector("[data-musixmatch='" + track.track_id + "']")) {

                            requestDelay += 250;

                            window.setTimeout(function() {

                                deezer.search(track.artist_name.replace("feat.", ""), track.track_name).then(function(results) {
                                    console.log("[Application] Searching deezer for " + track.artist_name + " " + track.track_name)

                                    //delay += 0.05
                                    counter++
                                    

                                    if(columns == 1){
                                        height += resultHeight

                                        if (height > 310) {
                                            document.querySelector(resultsPlace + " .results-space").style.maxHeight = height + "px";
                                            document.querySelector(resultsPlace + " .results-space").style.height = document.querySelector(resultsPlace + " .results-space").style.maxHeight;
                                        }
                                    }else{
                                        if (counter % 3 == 1) {
                                        height += resultHeight

                                        if (height > 310) {
                                            console.log(height)
                                            document.querySelector(resultsPlace + " .results-space").style.maxHeight = height + "px";
                                            document.querySelector(resultsPlace + " .results-space").style.height = document.querySelector(resultsPlace + " .results-space").style.maxHeight;
                                        }
                                        }
                                    }

                                    

                                    var trackSource = false
                                    var trackCover = false
                                    if (results.data.length > 0) {

                                        trackSource = results.data["0"].preview || false
                                        trackCover = results.data["0"].album.cover || false;
                                        console.warn("[Application] Deezer returned 0 results for " + track.artist_name + " " + track.track_name)

                                    } else {
                                        console.success("[Application] Deezer returned 1 result for " + track.artist_name + " " + track.track_name)
                                    }

                                    var html = resultModel
                                    var id = "t" + (new Date()).getTime();

                                    if (track.track_name.length >= 32)
                                        track.track_name = track.track_name.substr(0, 29) + "..."
                                    if (track.album_name.length >= 52)
                                        track.album_name = track.album_name.substr(0, 45) + "..."
                                    if (track.artist_name.length >= 45)
                                        track.artist_name = track.artist_name.substr(0, 48) + "..."

                                    var model = {
                                        "{{imageSource}}": trackCover || track.album_coverart_100x100,
                                        "{{audioSource}}": trackSource ? "<audio  src=" + trackSource + "></audio>" : "",
                                        "{{songTitle}}": track.track_name,
                                        "{{songBand}}": track.artist_name,
                                        "{{distributor}}": track.album_name,
                                        "{{year}}": (new Date(track.first_release_date)).getFullYear(),
                                        "{{id}}": id,
                                        "{{delay}}": delay,
                                        "{{m-id}}": track.track_id

                                    }

                                    for (var a in model)
                                        html = html.replace(a, model[a])
                                    document.querySelector(resultsPlace + " .results-space").insertAdjacentHTML("beforeend", html)
                                    resultHeight = parseFloat(getComputedStyle(document.querySelector(".result")).height) + 72;
                                    console.log("result height " + resultHeight)


                                    if (trackSource) {
                                        document.querySelector("#" + id + " audio").addEventListener("canplay", function() {
                                            document.querySelector("#" + id + " audio").parentElement.dataset.play = "true"
                                        })
                                    }
                                })

                                /*spotify.search(track.artist_name, track.track_name).then(function (results) {
                            var trackSource = false
                            var trackCover = false
                            if (results.tracks.items.length > 0) {
 
                                trackSource = results.tracks.items["0"].preview_url || false
                                trackCover = results.tracks.items["0"].album.images[1].url || false;
                            }
 
                            var html = resultModel
                            var id = "t" + (new Date()).getTime();
                            var model = {
                                "{{imageSource}}": trackCover || track.album_coverart_100x100,
                                "{{audioSource}}": "<audio  src=" + trackSource + "></audio>" || "",
                                "{{songTitle}}": track.track_name,
                                "{{songBand}}": track.artist_name,
                                "{{distributor}}": track.album_name,
                                "{{year}}": (new Date(track.first_release_date)).getFullYear(),
                                "{{id}}": id
                            }
 
                            for (var a in model) html = html.replace(a, model[a])
                            document.querySelector(".results-space").insertAdjacentHTML("beforeend", html)
 
                            document.querySelector("#" + id + " audio").addEventListener("canplay", function () {
                                document.querySelector("#" + id + " audio").parentElement.dataset.play = "true"
                            })
                        })*/
                            }, requestDelay)
                        } else {
                            console.success("[Application] Track already printed on the page")
                            console.info("this track is already here")

                        }

                    })

                }).catch(function(err) {
                    search = []
                    console.error("[Application] Search for <strong>" + string + "</strong> return no results")
                    document.querySelector(resultsPlace + " .status").innerText = "Search return no results. If you are singing, please just speak the lyrics"

                })
            }

            function onSelect(e) {

                var selectElement = document.querySelector(".select")
                var clickedItem = e.target;
                selectElement.querySelector("span").dataset.value = clickedItem.dataset.value
                selectElement.querySelector("span").textContent = clickedItem.textContent
                selectElement.blur()
                document.body.classList.remove("select-open")

                console.log("[Application] Recognition language changed from " + recognition.lang + " to " + selectElement.querySelector("span").dataset.value)
                recognition.lang = selectElement.querySelector("span").dataset.value;

            }

            function onFocus() {
                document.body.classList.add("select-open")
                if(document.body.classList.contains("mobile")) return;
                var width = 240;
                var spanWidth = parseInt(window.getComputedStyle(document.querySelector(".select span")).width)
                console.log("-" + ((spanWidth - width) / 2) + "px")
                document.querySelector(".select-options").style.marginLeft = ((spanWidth - width) / 2) + "px";
            }
        </script>
        <style>
            html {
                font-size: 10px;
            }

            body {
                font-weight: 200;
                font-size: 20px;
            }

            .words {
                max-width: 500px;
                margin: 50px auto;
                background: white;
                border-radius: 5px;
                box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
                padding: 1rem 2rem 1rem 5rem;
                background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
                background-size: 100% 3rem;
                position: relative;
                line-height: 3rem;
            }

            p {
                margin: 0 0 3rem;
            }

            .words:before {
                content: '';
                position: absolute;
                width: 4px;
                top: 0;
                left: 30px;
                bottom: 0;
                border: 1px solid;
                border-color: transparent #efe4e4;
            }
        </style>
    </body>
</html>
